▶자료형(데이터타입)
정수형
 byte	1바이트 -128~127
 short	2바이트 -32,000~32,000
 int	4바이트 -21억~21억
 long	8바이트 -9백경~9백경
실수형
 float	4바이트
 double	8바이트 -1.7E308 ~ +1.7E308 //E308 10^308 10의308승
문자형
char	1바이트 //작은따옴표로 한글자만 가능 //String: 큰따옴표만 가능
논리형
boolean	2바이트

▶형변환 convertion
byte < short < int < long*** < float < double
정수형long보다 실수형float이 더 작더라도 암시적 형변환 불가능***  //long i = (long)1.1f; => i = 1

암시적 형변환: 큰자료형 <- 작은자료형
명시적 형변환: 작은자료형 <- (작은자료형)큰자료형

▶서식문자
정수 : %d
실수 : %f
문자 : %c
문자열 : %s
	*
	double c=98.765;
	String d="아이유";
		
	System.out.printf("c:%.1f\n" , c); //소수점 1의 자리까지
	System.out.printf("c:%7.1f\n" , c); //전체자리.소수아래자리
		
	System.out.println("d:" + d);
	System.out.printf("d:%5s\n" , d); //공백5개
	
▶
; 세미콜론
: 콜론
\t : tab
\n : 엔터
"" : 문자열
'' : 문자, 문자상수

▶아스키코드값
A : 65
B : 66
C : 67

a : 97
b : 98

