▶제어문 If/Switch
▷if문
if (n == 1) {
			System.out.println("1입니다.");
} else if (n == 2) {
			System.out.println("2입니다.");
} else if (n == 3) {
			System.out.println("3입니다.");
} else {
			System.out.println("1~3이 아닙니다.");
}

▷switch문
switch(정수 or 정수형변수 or 문자열){ //실수형 못옴
case 정수1 : 실행1; break; //break를 안쓰면 밑에 있는 case로 내려감
case 정수2 : 실행2; break;
case 정수n : 실행n; break; 
default : 실행3; break; //case에 없으면 출력
    *
    char ch='m';
		switch(ch) {
		case 'm' :                                         //빠져나가서 밑에 줄꺼 씀
		case 'M' : System.out.println("Morning"); break;
		case 'a' : 
		case 'A' : System.out.println("Afternoon"); break;
		case 'e' : 
		case 'E' : System.out.println("Evening"); break;
		default : System.out.println("잘못 입력하셨음");


▶반복문 for/while
▷for문
for(초기식; 조건식; 증감식){
      반복할 문장;
}                    //조건식에 true이면 증감식들어감

이중for문
       *
       int i,j;
       for(i=2;i<10;i++) {
		      System.out.println(i+"단");
		      for(j=1;j<10;j++) {
		      		System.out.println(i+"*"+j+"="+i*j);
		      }
       }
       
▷while문
for(초기식; 조건식; 증감식){
 반복할 문장;
}

초기식;
while(조건식){
반복할 문장;
증감식;
}
 
초기식;
do{            //do while문은 조건식에 상관없이 일단은 중괄호안으로 들어감
반복할 문장;
증감식;
}while(조건식)

▷break; continue; //반복문에서 사용
for
break     바로 반복문 빠져나감
continue  바로 증감식으로 감

while
break     바로 반복문 빠져나감
continue  바로 조건식으로 감

